---
- name: Rollaut nexus from docker
  hosts: jenkins
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    pwd : null

  tasks:

  - name: make data.dir
    command: mkdir /home/alanovoy/data /home/alanovoy/data/nginx /home/alanovoy/data/jenkins

  - name: copy compose
    ansible.builtin.copy:
     src:   /Users/alanovoy/ansible-project/docker-compose.yml
     dest:  /home/alanovoy/data
     owner: root
     mode:  '0644'

  - name: copy config
    ansible.builtin.copy:
     src:   /Users/alanovoy/ansible-project/jenk-nginx.conf
     dest:  /home/alanovoy/data/nginx
     owner: root
     mode:  '0644'

#  - name: install docker compose
#    command: pip install docker-compose

#  - name: cat nexus password
#    community.docker.docker_container_exec:
#      container: nexus
#      command: /bin/bash -c "cat /nexus-data/admin.password"
#    register: nexpass
#
#  - name: print password
#    debug:
#      var: nexpass.stdout


#  - name: copy crutch
#    ansible.builtin.copy:
#      src:   /Users/alanovoy/ansible-project/change_password.sh
#      dest:  /home/alanovoy
#      owner: root
#      mode:  '0755'

  - name: copy hosts
    ansible.builtin.copy:
      src:   /Users/alanovoy/ansible-project/hosts
      dest:  /etc/
      owner: root
      mode:  '644'

  - name: start docker compose
    shell:
      cmd: "docker-compose -f /home/alanovoy/data/docker-compose.yml up -d"

#  - name: run docker-compose
#    docker_compose :
#     project_src: /home/alanovoy/data
#     files: docker_compose.yml 
